<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            align-items: center;
            gap: 50px;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
        }
        input[type="number"]{
            width: 100%;
            background-color:whitesmoke;
            border: 3px solid rgb(255, 196, 0);
            height: 20px;
            padding: 10px;

        }
        button{
            background-color: yellow;
            color:black;
            font-weight: 600;
            height: 40px;
        }
        button:hover{
            cursor: pointer;
            background-color: black;
            color: yellow;
        }
        label{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <input placeholder="Number Here" type="number" name="" id="a">
        <input placeholder="Number Here" type="number" name="" id="b">
        <input placeholder="Number Here" type="number" name="" id="c">
        <input placeholder="Number Here" type="number" name="" id="d">
    </div>
    <button id="btn">Check</button>
    <label id="result"></label>
    <script>
        
        // let btn = document.getElementById("btn").value;

        document.getElementById("btn").onclick = function(){
            const a = parseFloat(document.getElementById("a").value);
            const b = parseFloat(document.getElementById("b").value);
            const c = parseFloat(document.getElementById("c").value);
            const d = parseFloat(document.getElementById("d").value);
            if(a>b && a>c && a>d){
                document.getElementById("result").innerText = "A is greater";
            }
            else if(b>a && b>c && b>d){
                document.getElementById("result").innerText = "B is greater"
            }
            else if(c>b && c>a && c>d){
                document.getElementById("result").innerText = "c is greater";
            }
            else if(d>a && d>b && d>c){
                document.getElementById("result").innerText = "dis greater";
            }
            else{
                document.getElementById("result").innerText = "error";

            }
        }
    </script>
</body>
</html>