<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stopwatch</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            flex-direction: column;
        }
        label{
            border: 2px solid ;
            width: 340px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: antiquewhite;

        }
        .btn{
            font-size: 20px;
            color: rgb(0, 0, 0);
            font-weight: 700;
            margin-top: 50px;
            width: 100px;
            height: 50px;
            background-image: linear-gradient(to right, rgba(255, 0, 0, 0.494), rgba(0, 0, 255, 0.565));
        }
        .btn:hover{
            cursor: pointer;
        }
        #btns{
            display: flex;
            gap: 20px;
            
        }
    </style>
</head>
<body>
    <label id="timer">Timer</label>
    <div id="btns">
        <button class="btn" id="start">Start</button>
        <button class="btn" id="reset">Reset</button>
        <button class="btn" id="stop">Stop</button>
    </div>
    <script src="script.js"></script>
</body>
</html>